---------------------------------------------------
Here are the ownership and the certification details
of the lotofacil 1.0
---------------------------------------------------

app_name - 						lotofacil
app_alias - 					lotofacil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sao Paulo
app_author_country - 			Brazil
app_password - 					x2mxir8v2wsk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 20th of March 2025 08:24:36 PM

https://www.webintoapp.com
---------------------------------------------------

